<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver-it</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>

    <artifactId>neo4j-java-driver-slf4j-logback-it</artifactId>

    <packaging>jar</packaging>
    <name>Neo4j Java Driver (SLF4J with Logback IT)</name>

    <scm>
        <connection>scm:git:git://github.com/neo4j/neo4j-java-driver.git</connection>
        <developerConnection>scm:git:git@github.com:neo4j/neo4j-java-driver.git</developerConnection>
        <url>https://github.com/neo4j/neo4j-java-driver</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk-platform-logging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
