# Proy2-AED

./: README.md  Usuario.java  build.gradle  peliculas.csv  recomendador.java  settings.gradle  usuarios.csv
archivos viejos/: Neo4jConnection.java  RecomendadorNeo4j.java  SistemaRecomendacion.java  mainclass.java  pelicula.java  recomendador.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/: .gitignore  pom.xml
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/benchkit-backend/: LICENSES.txt  NOTICE.txt  pom.xml
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/benchkit-backend/src/main/java/neo4j/org/testkit/backend/: Config.java  Runner.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/bundle/: LICENSES.txt  pom.xml
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/bundle/src/main/jpms/: module-info.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/: NOTICE.txt  clirr-ignored-differences.xml  pom.xml
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver-it/: pom.xml
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver-it/jul-to-slf4j-log4j-it/: pom.xml
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver-it/jul-to-slf4j-log4j-it/src/test/java/org/neo4j/driver/it/jul/to/slf4j/: InMemoryAppender.java  LoggingIT.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver-it/jul-to-slf4j-logback-it/: pom.xml
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver-it/jul-to-slf4j-logback-it/src/test/java/org/neo4j/driver/it/jul/to/slf4j/: InMemoryAppender.java  LoggingIT.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver-it/log4j-it/: pom.xml
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver-it/log4j-it/src/test/java/org/neo4j/driver/it/slf4j/: LoggingIT.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver-it/slf4j-log4j-it/: pom.xml
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver-it/slf4j-log4j-it/src/test/java/org/neo4j/driver/it/slf4j/: InMemoryAppender.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver-it/slf4j-logback-it/: pom.xml
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver-it/slf4j-logback-it/src/test/java/org/neo4j/driver/it/slf4j/: InMemoryAppender.java  LoggingIT.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/src/main/java/: module-info.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/src/main/java/org/neo4j/driver/: Bookmark.java  BookmarkManagerConfig.java  Config.java  Driver.java  GraphDatabase.java  Logger.java  Logging.java  Query.java  QueryConfig.java  Record.java  Session.java  SessionConfig.java  TransactionConfig.java  Value.java  Values.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/src/main/java/org/neo4j/driver/async/: AsyncSession.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/src/main/java/org/neo4j/driver/exceptions/: Neo4jException.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/src/main/java/org/neo4j/driver/internal/: BoltLogger.java  BoltLoggingProvider.java  DriverFactory.java  IdentityResolver.java  InternalBookmark.java  InternalDriver.java  InternalExecutableQuery.java  InternalIsoDuration.java  InternalNode.java  InternalPath.java  InternalPoint2D.java  InternalPoint3D.java  InternalRecord.java  InternalRelationship.java  InternalSession.java  Neo4jBookmarkManager.java  NotificationConfigMapper.java  RoutingSettings.java  SessionFactoryImpl.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/src/main/java/org/neo4j/driver/mapping/: Property.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/src/main/java/org/neo4j/driver/net/: ServerAddressResolver.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/src/main/java/org/neo4j/driver/summary/: Notification.java  Plan.java  ProfiledPlan.java  ResultSummary.java  SummaryCounters.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/src/main/java/org/neo4j/driver/types/: MapAccessor.java  Path.java  Type.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/src/main/java/org/neo4j/driver/util/: Pair.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/src/test/java/org/neo4j/driver/: ConfigTest.java  GraphDatabaseTest.java  ObjectMappingTests.java  ParametersTest.java  SessionConfigTest.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/src/test/java/org/neo4j/driver/integration/: BookmarkIT.java  CredentialsIT.java  LoggingIT.java  QueryIT.java  ResolverIT.java  SessionBoltV3IT.java  SessionIT.java  SessionMixIT.java  SessionResetIT.java  SummaryIT.java  UnmanagedTransactionIT.java  UnsupportedBoltV3IT.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/src/test/java/org/neo4j/driver/internal/: CustomSecurityPlanTest.java  DriverFactoryTest.java  InternalBookmarkTest.java  InternalExecutableQueryTest.java  InternalResultTest.java  InternalSessionTest.java  InternalTransactionTest.java  Neo4jBookmarkManagerTest.java  SessionFactoryImplTest.java  ValuesTest.java
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/driver/src/test/java/org/neo4j/driver/stress/: AbstractContext.java  AbstractRxQuery.java  AbstractStressTestBase.java  AsyncFailingQueryWithRetries.java  AsyncReadQueryWithRetries.java  AsyncWriteQuery.java  AsyncWriteQueryInTx.java  AsyncWriteQueryWithRetries.java  AsyncWrongQueryWithRetries.java  BlockingFailingQueryWithRetries.java  BlockingReadQueryWithRetries.java  BlockingWriteQuery.java  BlockingWriteQueryInTx.java  BlockingWriteQueryUsingReadSessionWithRetries.java  BlockingWriteQueryWithRetries.java  BlockingWrongQueryWithRetries.java  RxFailingQuery.java  RxReadQuery.java  (+7 more)
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/examples/: LICENSES.txt  NOTICE.txt  pom.xml
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/testkit/: build.py  stress.py  unittests.py
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/testkit-backend/: LICENSES.txt  NOTICE.txt  pom.xml
lib/neo4j-java-driver-6.x/neo4j-java-driver-6.x/testkit-tests/: pom.xml
src/main/java/com/example/app/: Neo4jConnection.java  Pelicula.java  RecomendadorNeo4j.java  Usuario.java  mainclass.java
(+202 files in other folders)
