<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver-parent</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>

    <artifactId>neo4j-java-driver-it</artifactId>

    <packaging>pom</packaging>
    <name>Neo4j Java Driver (Integration tests)</name>
    <description>Parent project for the integration tests</description>

    <modules>
        <module>slf4j-logback-it</module>
        <module>jul-to-slf4j-logback-it</module>
        <module>log4j-it</module>
        <module>slf4j-log4j-it</module>
        <module>jul-to-slf4j-log4j-it</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/neo4j/neo4j-java-driver.git</connection>
        <developerConnection>scm:git:git@github.com:neo4j/neo4j-java-driver.git</developerConnection>
        <url>https://github.com/neo4j/neo4j-java-driver</url>
    </scm>

</project>
